<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed May 29 22:22:49 EET 2024 -->
<title>Index</title>
<meta name="date" content="2024-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dataset.html#add-Media-">add(Media)</a></span> - Method in class <a href="Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Add a media object to the dataset and notify observers.</div>
</dd>
<dt><a href="Audio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Audio</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing audio media.</div>
</dd>
<dt><span class="memberNameLink"><a href="Audio.html#Audio-java.lang.String-java.lang.String-java.lang.String-">Audio(String, String, String)</a></span> - Constructor for class <a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a></dt>
<dd>
<div class="block">Constructor to initialize the audio media.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#currentIndex">currentIndex</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Viewer.html#currentIndex">currentIndex</a></span> - Variable in class <a href="Viewer.html" title="class in &lt;Unnamed&gt;">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#currently_playing--">currently_playing()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Get the currently playing media object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Viewer.html#currently_viewing--">currently_viewing()</a></span> - Method in class <a href="Viewer.html" title="class in &lt;Unnamed&gt;">Viewer</a></dt>
<dd>
<div class="block">Get the currently viewing media object.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Dataset.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dataset</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a dataset of media objects, implementing the Subject interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dataset.html#Dataset--">Dataset()</a></span> - Constructor for class <a href="Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Constructor to initialize the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="Image.html#dimension">dimension</a></span> - Variable in class <a href="Image.html" title="class in &lt;Unnamed&gt;">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#DUMMY_PLAYABLE">DUMMY_PLAYABLE</a></span> - Static variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Viewer.html#DUMMY_VISUAL">DUMMY_VISUAL</a></span> - Static variable in class <a href="Viewer.html" title="class in &lt;Unnamed&gt;">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Audio.html#duration">duration</a></span> - Variable in class <a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Video.html#duration">duration</a></span> - Variable in class <a href="Video.html" title="class in &lt;Unnamed&gt;">Video</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dataset.html#getMediaList--">getMediaList()</a></span> - Method in class <a href="Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Get the list of media objects in the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="Media.html#getTitle--">getTitle()</a></span> - Method in class <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">Get the title of the media.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Image.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Image</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing image media.</div>
</dd>
<dt><span class="memberNameLink"><a href="Image.html#Image-java.lang.String-java.lang.String-java.lang.String-">Image(String, String, String)</a></span> - Constructor for class <a href="Image.html" title="class in &lt;Unnamed&gt;">Image</a></dt>
<dd>
<div class="block">Constructor to initialize the image media.</div>
</dd>
<dt><span class="memberNameLink"><a href="Audio.html#info--">info()</a></span> - Method in class <a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Image.html#info--">info()</a></span> - Method in class <a href="Image.html" title="class in &lt;Unnamed&gt;">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Media.html#info--">info()</a></span> - Method in class <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">Abstract method to display information about the media.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#info--">info()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Video.html#info--">info()</a></span> - Method in class <a href="Video.html" title="class in &lt;Unnamed&gt;">Video</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MediaDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MediaDemo.html" title="class in &lt;Unnamed&gt;">MediaDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Media.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Media</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract base class for all media objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Media.html#Media-java.lang.String-">Media(String)</a></span> - Constructor for class <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>
<div class="block">Constructor to initialize the media title.</div>
</dd>
<dt><a href="MediaDemo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MediaDemo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MediaDemo.html#MediaDemo--">MediaDemo()</a></span> - Constructor for class <a href="MediaDemo.html" title="class in &lt;Unnamed&gt;">MediaDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dataset.html#mediaList">mediaList</a></span> - Variable in class <a href="Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#next-java.lang.String-">next(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Play the next media object of the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="Viewer.html#next-java.lang.String-">next(String)</a></span> - Method in class <a href="Viewer.html" title="class in &lt;Unnamed&gt;">Viewer</a></dt>
<dd>
<div class="block">View the next media object of the specified type.</div>
</dd>
<dt><a href="NonPlayable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">NonPlayable</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface to categorize non-playable media objects.</div>
</dd>
<dt><a href="NonVisual.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">NonVisual</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface to categorize non-visual media objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dataset.html#notifyObservers-Media-boolean-">notifyObservers(Media, boolean)</a></span> - Method in class <a href="Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Subject.html#notifyObservers-Media-boolean-">notifyObservers(Media, boolean)</a></span> - Method in interface <a href="Subject.html" title="interface in &lt;Unnamed&gt;">Subject</a></dt>
<dd>
<div class="block">Notify all registered observers of a change.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Observer.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Observer</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Observer interface for the Observer pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dataset.html#observers">observers</a></span> - Variable in class <a href="Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Audio.html#otherInfo">otherInfo</a></span> - Variable in class <a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Image.html#otherInfo">otherInfo</a></span> - Variable in class <a href="Image.html" title="class in &lt;Unnamed&gt;">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Text.html#otherInfo">otherInfo</a></span> - Variable in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Video.html#otherInfo">otherInfo</a></span> - Variable in class <a href="Video.html" title="class in &lt;Unnamed&gt;">Video</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Audio.html#play--">play()</a></span> - Method in class <a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Playable.html#play--">play()</a></span> - Method in interface <a href="Playable.html" title="interface in &lt;Unnamed&gt;">Playable</a></dt>
<dd>
<div class="block">Method to simulate playing the media.</div>
</dd>
<dt><span class="memberNameLink"><a href="Video.html#play--">play()</a></span> - Method in class <a href="Video.html" title="class in &lt;Unnamed&gt;">Video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Playable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Playable</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface to categorize playable media objects.</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a player that can play playable media objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#Player--">Player()</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Constructor to initialize the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#playList">playList</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#previous-java.lang.String-">previous(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Play the previous media object of the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="Viewer.html#previous-java.lang.String-">previous(String)</a></span> - Method in class <a href="Viewer.html" title="class in &lt;Unnamed&gt;">Viewer</a></dt>
<dd>
<div class="block">View the previous media object of the specified type.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dataset.html#register-Observer-">register(Observer)</a></span> - Method in class <a href="Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Subject.html#register-Observer-">register(Observer)</a></span> - Method in interface <a href="Subject.html" title="interface in &lt;Unnamed&gt;">Subject</a></dt>
<dd>
<div class="block">Register an observer to the subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dataset.html#remove-Media-">remove(Media)</a></span> - Method in class <a href="Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>
<div class="block">Remove a media object from the dataset and notify observers.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#showList--">showList()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Show the list of playable media objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Viewer.html#showList--">showList()</a></span> - Method in class <a href="Viewer.html" title="class in &lt;Unnamed&gt;">Viewer</a></dt>
<dd>
<div class="block">Show the list of visual media objects.</div>
</dd>
<dt><a href="Subject.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Subject</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Subject interface for the Observer pattern.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Text.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Text</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing text media.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#Text-java.lang.String-java.lang.String-">Text(String, String)</a></span> - Constructor for class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Constructor to initialize the text media.</div>
</dd>
<dt><span class="memberNameLink"><a href="Media.html#title">title</a></span> - Variable in class <a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dataset.html#unregister-Observer-">unregister(Observer)</a></span> - Method in class <a href="Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Subject.html#unregister-Observer-">unregister(Observer)</a></span> - Method in interface <a href="Subject.html" title="interface in &lt;Unnamed&gt;">Subject</a></dt>
<dd>
<div class="block">Remove an observer from the subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="Observer.html#update-Media-boolean-">update(Media, boolean)</a></span> - Method in interface <a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></dt>
<dd>
<div class="block">Update method called when the Subject changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#update-Media-boolean-">update(Media, boolean)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Viewer.html#update-Media-boolean-">update(Media, boolean)</a></span> - Method in class <a href="Viewer.html" title="class in &lt;Unnamed&gt;">Viewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Video.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Video</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing video media.</div>
</dd>
<dt><span class="memberNameLink"><a href="Video.html#Video-java.lang.String-java.lang.String-java.lang.String-">Video(String, String, String)</a></span> - Constructor for class <a href="Video.html" title="class in &lt;Unnamed&gt;">Video</a></dt>
<dd>
<div class="block">Constructor to initialize the video media.</div>
</dd>
<dt><a href="Viewer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Viewer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a viewer that can view visual media objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Viewer.html#Viewer--">Viewer()</a></span> - Constructor for class <a href="Viewer.html" title="class in &lt;Unnamed&gt;">Viewer</a></dt>
<dd>
<div class="block">Constructor to initialize the viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Viewer.html#viewList">viewList</a></span> - Variable in class <a href="Viewer.html" title="class in &lt;Unnamed&gt;">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Visual.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Visual</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface to categorize visual media objects.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
