<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed May 29 22:22:49 EET 2024 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2024-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NonPlayable.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">NonPlayable</span></a></li>
<li><a href="NonVisual.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">NonVisual</span></a></li>
<li><a href="Observer.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="Playable.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Playable</span></a></li>
<li><a href="Subject.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Subject</span></a></li>
<li><a href="Visual.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Visual</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Audio.html" title="class in &lt;Unnamed&gt;" target="classFrame">Audio</a></li>
<li><a href="Dataset.html" title="class in &lt;Unnamed&gt;" target="classFrame">Dataset</a></li>
<li><a href="Image.html" title="class in &lt;Unnamed&gt;" target="classFrame">Image</a></li>
<li><a href="Media.html" title="class in &lt;Unnamed&gt;" target="classFrame">Media</a></li>
<li><a href="MediaDemo.html" title="class in &lt;Unnamed&gt;" target="classFrame">MediaDemo</a></li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;" target="classFrame">Player</a></li>
<li><a href="Text.html" title="class in &lt;Unnamed&gt;" target="classFrame">Text</a></li>
<li><a href="Video.html" title="class in &lt;Unnamed&gt;" target="classFrame">Video</a></li>
<li><a href="Viewer.html" title="class in &lt;Unnamed&gt;" target="classFrame">Viewer</a></li>
</ul>
</div>
</body>
</html>
