<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed May 29 22:22:49 EET 2024 -->
<meta name="date" content="2024-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="NonPlayable.html" title="interface in &lt;Unnamed&gt;">NonPlayable</a></td>
<td class="colLast">
<div class="block">Interface to categorize non-playable media objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NonVisual.html" title="interface in &lt;Unnamed&gt;">NonVisual</a></td>
<td class="colLast">
<div class="block">Interface to categorize non-visual media objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></td>
<td class="colLast">
<div class="block">Observer interface for the Observer pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Playable.html" title="interface in &lt;Unnamed&gt;">Playable</a></td>
<td class="colLast">
<div class="block">Interface to categorize playable media objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Subject.html" title="interface in &lt;Unnamed&gt;">Subject</a></td>
<td class="colLast">
<div class="block">Subject interface for the Observer pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Visual.html" title="interface in &lt;Unnamed&gt;">Visual</a></td>
<td class="colLast">
<div class="block">Interface to categorize visual media objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Audio.html" title="class in &lt;Unnamed&gt;">Audio</a></td>
<td class="colLast">
<div class="block">Class representing audio media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Dataset.html" title="class in &lt;Unnamed&gt;">Dataset</a></td>
<td class="colLast">
<div class="block">Class representing a dataset of media objects, implementing the Subject interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Image.html" title="class in &lt;Unnamed&gt;">Image</a></td>
<td class="colLast">
<div class="block">Class representing image media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></td>
<td class="colLast">
<div class="block">Abstract base class for all media objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MediaDemo.html" title="class in &lt;Unnamed&gt;">MediaDemo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">Class representing a player that can play playable media objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></td>
<td class="colLast">
<div class="block">Class representing text media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Video.html" title="class in &lt;Unnamed&gt;">Video</a></td>
<td class="colLast">
<div class="block">Class representing video media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Viewer.html" title="class in &lt;Unnamed&gt;">Viewer</a></td>
<td class="colLast">
<div class="block">Class representing a viewer that can view visual media objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
